#server.servlet.context-path=/bluefood

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=123456
spring.datasource.initialization-mode=always

bluefood.files.logotipo=C:/Users/evert/Documents/Temp/sbfood-files/logotipos
